#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.215:3306/roncoo_mini_pay_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=www.roncoo.com
#\u521D\u59CB\u5316\u8FDE\u63A5\u5927\u5C0F
jdbc.initialSize=2
#\u8FDE\u63A5\u6C60\u6700\u5927\u6570\u91CF
jdbc.maxActive=50
#\u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=2
#\u83B7\u53D6\u8FDE\u63A5\u6700\u5927\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000

## \u57FA\u7840\u5E93
base.jdbc.driver=com.mysql.jdbc.Driver
base.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_base?useUnicode=true&characterEncoding=UTF-8
base.jdbc.username=root
base.jdbc.password=www.roncoo.com

## \u8D26\u6237\u5E93
account.jdbc.driver=com.mysql.jdbc.Driver
account.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_account?useUnicode=true&characterEncoding=UTF-8
account.jdbc.username=root
account.jdbc.password=www.roncoo.com

## \u4F1A\u8BA1\u5E93
accounting.jdbc.driver=com.mysql.jdbc.Driver
accounting.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_accounting?useUnicode=true&characterEncoding=UTF-8
accounting.jdbc.username=root
accounting.jdbc.password=www.roncoo.com

## \u8BA2\u5355\u5E93
order.jdbc.driver=com.mysql.jdbc.Driver
order.jdbc.url=jdbc:mysql://192.168.1.215:3306/rc_pay_dubbo_order?useUnicode=true&characterEncoding=UTF-8
order.jdbc.username=root
order.jdbc.password=www.roncoo.com

########################################################################################################################
## \u6D88\u606F\u670D\u52A1\u5E93
message.jdbc.driver=com.mysql.jdbc.Driver
message.jdbc.url=jdbc:mysql://192.168.1.201:3306/rc_pay_dubbo_message?useUnicode=true&characterEncoding=UTF-8
message.jdbc.username=root
message.jdbc.password=wusc.321